# SQUARE FILL PATTERN

import java.util.Scanner;                                                                         
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:

Enter the number : 5
*****
*****
*****
*****
*****
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# RIGHT HALF PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*
**
***
****
*****
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# REVERSE RIGHT HALF PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n-i+1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*****
****
***
**
*
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# NUMBER INCREASING PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= i; j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
1
12
123
1234
12345
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# REVERSE NUMBER INCREASING PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n-i+1; j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
12345
1234
123
12
1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# RIGHT PASCALS TRIANGLE

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        //UPPER HALF
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        //LOWER HALF
        for(int i=1; i<n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

# OUTPUT:
Enter the number : 5
*
**
***
****
*****
****
***
**
*
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# K PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        //UPPER HALF
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i+1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        //LOWER HALF
        for(int i=1; i<n; i++){
            for(int j=1; j<=i+1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*****
****
***
**
*
**
***
****
*****
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# ZERO-ONE TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                if((i+j)%2==0){
                    System.out.print(1+" ");
                }
                else{
                    System.out.print(0+" ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# SQUARE HALLOW PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                if(i==0 || j==0 || i==n || j==n){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
******
*    *
*    *
*    *
*    *
******
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# NUMBER CHANGING PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        int num=1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# LEFT-HALF PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    *
   **
  ***
 ****
*****
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# LEFT PASCALS TRIANGLE

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i = 1; i < n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(" ");
            }
            for(int j = 0; j <= n-i-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# REVERSE LEFT-HALF PYRAMID PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i-1; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= n-i+1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*****
 ****
  ***
   **
    *
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# TRIANGLE STAR PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= 2*i-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    *
   ***
  *****
 *******
*********
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# NUMBER TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# REVERSE NUMBER TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i-1; j++) {
                System.out.print(" ");
            }
            for(int j = i; j <= n; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# RHOMBUS PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    *****
   *****
  *****
 *****
*****
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# TRIANGLE PALINDROME PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print("  ");
            }
            for(int j = i; j >= 1; j--){
                System.out.print(j+" ");
            }
            for(int j = 2; j <= i; j++){
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# DIAMOND STAR PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int j = 1; j <= 2*i-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for( int i=1; i<n;i++){
            for(int j=1; j<=i; j++){
                System.out.print(" ");
            }
            for(int j=1; j<=(n-i)*2-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 6
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# BUTTERFLY STAR PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        //UPPER PATTERN
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            for(int j = 1; j <= (n-i)*2; j++){
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();

        }
        for( int i=1; i<=n;i++){
            for(int j=1; j<=n-i+1; j++){
                System.out.print("*");
            }
            for(int j=1; j<=2*i-2; j++){
                System.out.print(" ");
            }
            for(int j=1; j<=n-i+1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# MIRROR IMAGE TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        //UPPER PATTERN
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i-1; j++) {
                System.out.print(" ");
            }
            for(int j = i; j <= n; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        // LOWER PATTERN
        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= n-i-1; j++) {
                System.out.print(" ");
            }
            for(int j = n-i; j <= n; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }

    }
}

OUTPUT:
Enter the number : 5
1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
   4 5 
  3 4 5 
 2 3 4 5 
1 2 3 4 5 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# HOLLOW TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();

        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                if(i == 1 || i == n || j==1 || j == 2*i-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
    *
   * *
  *   *
 *     *
*********
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# HALLOW REVERSE TRIANGLE PATTERN

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = scan.nextByte();


        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i-1; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2*(n-i+1)-1; j++) {
                if(i == 1 || i == n || j==1 || j == 2*(n-i+1)-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number : 5
*********
 *     *
  *   *
   * *
    *
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
